DB_HOST=172.17.0.1 ##host.docker.internal / localhost for without docker ,
DB_PORT=5432       ##allow docker to connect postgresql
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang
DB_SSLMODE=disable